html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    background-color: white;
    font-family: 'Inter','Roboto';
    font-weight: 400;
    margin: 0;
    padding: 0;
    width: 100%;
}

header{
    width: 100%;
    margin: auto;
    background-color: transparent;
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
    z-index: 1;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon{
    display: none;
}

nav {
    display: flex;
    align-items: center;
}

.logo {  
    width: 50px;
    height: 50px;
    margin: 2px;
    border-radius: 50px;
    border: 1px solid white;
}

.header-container nav ul {
    display: flex;
    list-style-type: none;
    align-items: flex-start;  
}

.header-container nav ul li {
    margin: 10px;
    display: inline;   
}

.header-container nav ul li a {
    padding:0 20px;
    text-decoration: none;
     color: white;    
}

/* .container{
    width: 80%;
    margin: 0;
} */

#firstlayer{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    /* max-width: 100vw; */
}

.leftcontainer {
    background-color: rgb(46, 107, 200);
    display: flex;
    justify-content:space-around;
    height: auto;
    flex: 2 1 auto;
    width:70px;
    color: white;   
    /* border: 10px solid white; */
    padding: 1rem;    
}

.content {
    align-items: flex-start;
    width:400px;
    justify-content: center;
    display:flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.5;
}

.rightcontainer {
   /* border: 5px solid black; */
   height: auto;
   flex:1 1 auto;
   width:50px;
}

.rightcontainer img {
    height: 100%;
    width: 100%;
}

.buttons {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5px;
}

.btn {
    background-color: rgb(64, 64, 191);
    width: 100px;
    border: none;
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 15px;
    border-radius: 5%;
    }

.img1{
    width: 10rem;
    margin-top: .5rem;
}

.img2{
    width: 13rem
}

.btn:hover {
    background-color: aliceblue;
    color:black;
}

.highlights{
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-top: 2em;
    gap:5px;
}

.box {
    width: fit-content;
    /* padding: 4%; */
    background-color: transparent;
    /* color:black; */ 
}

 #secondpage {
    color: black;
    background-color: #fff;
} 

.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.features h2{
    text-align: center;
}

.features p{
    margin: 1rem 0 0 0;
}

.gridcontainer{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 2fr 1fr;
    /* background-color: rgb(46, 107, 200); */
    padding: 5%;
    height: auto;
}

.first_item, .second_item{
    display: grid;

}

.first_item #grid_item{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-end;
    gap: .5rem;
}

#grid_item{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: .5rem;
}

#grid_item h4,p{
    margin: 0;
}

#grid_circle{
    display: grid;
    align-items: center;
    justify-content: center;
}

.circle{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background-color: aliceblue;
    display: grid;
    align-items: center;
    justify-content: center;
}

.twophones{
    position: relative;
    top: -6rem;
    left: -.7rem;
}
#thirdpage{
    background-color: rgb(236, 236, 252);
}
#thirdpage .features{
    display: flex;
}

.hr--3{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.two_column-grid{
    display: grid;
    /* text-align: center; */
    grid-template-columns: 2fr 2fr;
}

.list{
    display: grid;
    padding-left: 5rem;
}

.numbercircle::before {
    content: "01.";
    border-radius: 50%;
     width: 4rem; 
    padding: 0.4rem;
    margin-right: 2rem;
    display: flex;
    justify-content: flex-end;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    font-size: 32px;
    position: relative;
    left: -5rem;
    top: 5rem;
}

.two::before{
    content:"02.";
}

.three::before{
    content : "03."
}

.four_grid-circles{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    /* gap: 60px; */
}

.dot{
    clip-path: circle(100%);
    border-radius: 50%;
    width: 11rem;
    height: 11rem;
    font-size: 32px;
    /* position: relative;
    top: -4rem;
    left: -2rem; */
    margin: 3rem;
    background-color: antiquewhite;
}

.dot--1{
    position: relative;
    top: -3rem;
    left: -2rem; 
    background-color: pink; 
}

.dot--3{
    position: relative;
    top: -4rem;
    left: -1rem; 
    background-color: aliceblue; 
}

.dot--4{
    background-color: rgb(107, 207, 107);
}
/* .dot{
    margin: 3rem;   
    background-color: #bbb;
    border-radius: 50%;
} */

/* .four_grid-circles >:first-child{
    padding: 3rem;
    width: 8rem;
    height: 8rem;
    position: relative;
    top: -2rem;
    left: -2rem;
    background-color: rgb(185, 227, 227);
} */

.dot_text{
    text-align: center;
}

.star{
    clip-path: polygon(50% 11%, 54% 37%, 78% 42%, 54% 48%, 50% 75%, 45% 48%, 21% 41%,45% 37%);
    width: 2rem;
    padding: 2rem;  
}

.star--orange{
    background-color: orangered;
    position: relative;
    top: 16rem;
    left: 33rem;
}

.star--limegreen{
    background-color: rgb(196, 222, 0);
    position: relative;
    top: 20rem;
   
}

.star--darkblue{
    background-color: rgb(50, 95, 229);
    position: relative;
    top: 8rem;
    left: 14rem;
}

.star--blue{
    background-color: rgb(114, 114, 206);
    position: relative;
    top: 35rem;
}

.star--pink{
    background-color: pink;
    position: relative;
    top: 25rem;
    left: 35rem;
}

.dot_text p{
    position: relative;
    top: -2rem;
}

.onephone{
    display: grid;
    justify-content: center;
    align-items: center;
}

.phonewrapper{
    display: flex;
    gap: 0.1rem;
    margin-top: -5rem;
    align-items: baseline;
}

.phone{
    width: 30rem;
    height: 30rem;
}

.ph1{
    width: 25rem; 
}

.ph2{
    width: 30rem; 
    margin-left: -20rem;
}
.ph3{
    width: 40rem;
    margin-left: -25rem;
    z-index: 10;
}
.ph4{
    width: 30rem;
    margin-left: -23rem;
    z-index: 5;
}
.ph5{
    width: 25rem;
    margin-left: -20rem;
}

.ph6{
    width: 35rem;
    height: 40rem;
}

#fifthpage{
    background-color: rgb(225, 225, 243);
}

.features--fifthpage{
    position: relative;
    top: 7rem;
    width: 50rem;
    left: 8rem;
}

.oneitemgrid{
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr ;
}

.circle--big{
    width: 60rem;
    height: 55rem;
    padding: 10rem;
    margin-bottom: 5rem;
}

.card-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-bottom: .5px solid rgb(59, 57, 57);
    padding: 2rem;
}

.cardgroup{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}

.card-text{
    display: grid;
    justify-items: center;
    align-items: center;
}

.checked{
    color: orange;
}

.learn_more{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.banner-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
}

#banner{
    background-color: rgb(143, 143, 201);
    margin: 5rem;
    width: 70rem;
    height: 25rem;
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

#banner-text{
    padding-top: 4rem;
    font-size: 2rem;
    font-weight: 400;
}

.phonecontainer{
    width: 30rem;
    height: 20rem;
}

.footer-container{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25rem 10rem 10rem 10rem;
    gap: 2rem;
    margin-left: 4rem;

}


.footer-col ul li {
    list-style-type: none; 
    padding: 10px 0 10px 0;
}

.footer-col ul li a {
    text-decoration: none; 
    color: black;
    
}
.stacked{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    padding: 0;

}

.img-stacked{
    max-width: 6rem;
}

.img-stacked2{
    max-width: 8rem;
    position: relative;
    left: -1rem;
}

@media screen and (max-width:500px ) {
    nav ul li a,.signup{
        display: none;
    }
    .icon{
        display: block;
        color: white;
    }

    .leftcontainer{
        order:1;
        width: 100%;
    }
    .rightcontainer{
        order: 0;
        width: 100%;
    }

    /*second page*/
    .features{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridcontainer{
        display: flex;
        text-align: center;
    }

    .grid_circle{
        grid-area: "circle";
    }
    .first_item{
        grid-area: "first_item";
    }
    .second_item{
        grid-area: "second_item";
    }

    .grid_item{
        display: flex;
        grid-area: "grid_item";
    }

}